<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <title>だけど俺達はロックスターだ！</title>
    <style type="text/css">
    html, * {
      margin:0;
      padding:0;
    }
    #map {
      width:1600px;
      height:1600px;
      border:1px solid #000;
    }
    #map_html {
      width: 799px;
      height: 799px;
      top:800px;
      left:800px;
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      position:relative;
    }
    #map_html a {
      text-indent: -9999px;
      display: block;
      height:5px;
      width:5px;
      background-color: red;
      overflow:hidden;
      position:absolute;
      z-index: 9999;
    }
    #map_line {
      width: 799px;
      height: 799px;
      top: -800px;
      left: -800px;
      border-bottom: 1px solid #000;
      border-right: 1px solid #000;
      position:absolute;
    }
    .hover {
      position:absolute;
      border: 1px solid blue;
      font-size: 12px;
      background-color:#ccffff;
      opacity:0.8;
    }
    </style>

  </head>
  <body>

    <label for="toggle"><input type="checkbox" name="toggle" id="toggle"/>切り替え</label>
    <div id="map">
      <div id="map_html">
        <div id="map_line">　</div>
      </div>
    </div>
    <script type="text/javascript">
      var user_list = {
        "とらきち"   : [-644, 602],
        "ほりたん"   : [-600, 686],
        "月宮"       : [-162, 140],
        "mashiro"    : [-502, 638],
        "まかま"     : [-587, 584],
        "ukstudio"   : [  90,-192],
        "とてながし" : [-586, 686],
        "で"         : [-538, 637],
        "ゴワス"     : [-662, 704],
        "結"         : [-680, 520]
      };
      $.each(user_list, function(k,v){
        $('#map_html').append($('<a />').css("top", v[0]).css("left", v[1]*-1).data('x', v[0]).data('y', v[1]).text(k))
      });
      $("a", "#map_html").each(function(){
        $(this).hover(
          function(e){
            $("#map_html").append(
              $('<div />')
                .addClass('hover')
                .text($(this).text() + "(" + $(this).data('x') + ","+$(this).data('y')+")")
                .css('top',  $(this).position()['top']-20)
                .css('left', $(this).position()['left']+10)
              );
          },
          function(e){
            $("#map_html div.hover").remove();
          }
        )
      });
      $("#toggle").click(function(e){
        var checked = $(this).attr('checked');
        $("a", "#map_html").each(function(){
          if(checked == 'checked') {
            $(this).trigger('mouseover');
          } else {
            $(this).trigger('mouseout');
          }
        })
      });
    </script>

    <!--
    <canvas id='map' width='1600' height='1600'>

    <script>
      var canvas = document.getElementById('map');
      var ctx = canvas.getContext('2d');

      var list = [
        [-644,602,'とらきち'],
        [-600,686,'ほりたん'],
        [-162,140,'月宮'],
        [-502,638,'mashiro'],
        [-587,584,'まかま'],
        [90,-192,'ukstudio'],
        [-586,686,'とてながし'],
        [-538,637,'で'],
        [-662,704,'ゴワス'],
        [-680,520,'結']
      ]

      for(var i=0;i<list.length;i++){
        ctx.strokeRect(list[i][0]+800,800-list[i][1],5,5);
        ctx.strokeText(list[i][2]+'('+list[i][0]+','+list[i][1]+')',list[i][0]+800,800-list[i][1]);

        ctx.strokeRect(0,800,3200,1);
        ctx.strokeRect(800,800,1,1);
        ctx.strokeText('(0,0)',800,810)

        ctx.strokeRect(800,0,1,3200);
      }
    </script>
    -->

  </body>
</html>


